HDCircles.Hackathon/Views/ControlTowerPage.xaml

<Page
    x:Class="HDCircles.Hackathon.Views.ControlTowerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Background="White"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Position" FontSize="20" />
                <TextBlock x:Name="YawText" />
                <TextBlock x:Name="AltitudeText" />
                <TextBlock x:Name="RelativeXText" />
                <TextBlock x:Name="RelativeYText" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="Red" Foreground="White"
                    Content="EMERGENCY"
                    Click="EmergencyButton_Click" />

            <Button Grid.Column="1" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="Green" Foreground="White"
                    Margin="12, 0"
                    Content="TAKE OFF"
                    Click="TakeOffButton_Click" />

            <Button Grid.Column="2" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="Yellow" Foreground="Black"
                    Margin="12, 0"
                    Content="LANDING"
                    Click="LandingButton_Click" />

            <Button Grid.Column="2" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="Yellow" Foreground="Black"
                    Margin="12, 0"
                    Content="LANDING"
                    Click="LandingButton_Click" />

            <Grid Grid.Column="3" Margin="12, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Set Point Input" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Yaw" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="YawSetpointBox" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Altitude" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="AltitudeSetpointBox" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="RelativeX" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="RelativeXSetpointBox" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="RelativeY" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="RelativeYSetpointBox" />
                
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Location Id" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="LocationIdBox" />

                <ToggleButton Grid.Row="6" x:Name="IsLeftSide" Content="Is Left Side" />
            </Grid><!-- END OF Set Point Boxes -->

            <StackPanel Grid.Column="4">
                <ToggleButton x:Name="ManualAutoToggle" Content="Manual Flight" Margin="12, 0, 12, 6"
                              Click="ManualAutoToggle_Click"/>
                <Button Content="Set Point" Margin="12, 0, 12, 6" Click="SetPointButton_Click" />
                <Button Content="Start Mission" Margin="12, 0, 12, 6"
                        Background="Orange" Foreground="Black"
                        Click="StartMissionButton_Click" />
                <Button Content="Save File" Margin="12, 0, 12, 6"
                        Background="Blue" Foreground="Black"
                        Click="SaveFileClick" />
            </StackPanel>
            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Current Task" />
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="CurrentTaskText" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Next Task" />
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="NextTaskText" />
            </Grid>
            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Decode Data:" Grid.Row="0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="DecodeText"  Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   x:Name="LiveFeedImage" Stretch="Uniform" />

            <ListView Grid.Column="1" x:Name="BoxResultView" />
        </Grid>
    </Grid>
</Page>
