HDCircles.Hackathon/MainPage.xaml

<Page
    x:Class="HDCircles.Hackathon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HDCircles.Hackathon.ViewModels"
    xmlns:lvc="using:LiveCharts.Uwp" 
    mc:Ignorable="d" 
    
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=vm:MainPageViewModel}">


    <Grid x:Name="RootGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" VerticalAlignment="Stretch">
            <AppBarButton Icon="Camera" Command="{Binding TestGimbalCommand}" Label="Test Gimbal Control" />
            <AppBarButton Icon="Refresh" Command="{Binding ResetGimbalCommand}" Label="Reset Gimbal" />
            <AppBarSeparator />
            <AppBarButton Icon="Up" Command="{Binding TakeOffCommand}" Label="Take Off" />
            <AppBarButton Icon="Download" Command="{Binding LandingCommand}" Label="Landing" />
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Battery: " Margin="24,12" />
                    <TextBlock Text="{Binding ChargeRemainingInPercentText}" Margin="6,12" />
                    <TextBlock Text="State: " Margin="24,12" />
                    <TextBlock Text="{Binding CurrentStateText}" Margin="6,12" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <Border Grid.Row="1" Margin="24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="SDK Registration: " />
                    <TextBlock Text="{Binding RegistrationStateText}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Parameters" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="AppKey" />
                        <TextBox Grid.Column="1" Text="{Binding SdkAppKey}" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Altitude" />
                    <TextBlock Text="{Binding AltitudeText}" />
                    <TextBlock Text="Attitude" />
                    <TextBlock Text="{Binding PitchText}" />
                    <TextBlock Text="{Binding RollText}" />
                    <TextBlock Text="{Binding YawText}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Gimbal" />
                    <TextBlock Text="{Binding GimbalPitchText}" />
                    <TextBlock Text="{Binding GimbalRollText}" Margin="-5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding GimbalYawText}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Velocity" />
                    <TextBlock Text="{Binding VelocityXText}" />
                    <TextBlock Text="{Binding VelocityYText}" />
                    <TextBlock Text="{Binding VelocityZText}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3">
                    <TextBlock Text="Decode Data:" />
                    <TextBlock Text="{Binding DecodeText}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Video Feed" />
                    <TextBlock Text="{Binding ImageFpsText}" />
                </StackPanel>
            </Grid>
        </Border>
        <Image Grid.Row="2" Source="{Binding LiveFrameSource}" Stretch="UniformToFill" Visibility="Visible" />
        <HyperlinkButton Content="HyperlinkButton" HorizontalAlignment="Left" Margin="862,35,0,0" Grid.Row="1" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>
    </Grid>
</Page>
